ALERTS=false
ALERT_PRIORITY="0"
MCL_CARDNUM=""
MCL_CARDPIN=""
NYT_EMAIL=""
NYT_PASS=""
PUSH_TOKEN=""
PUSH_USERKEY=""
URL="https://proxy.multcolib.org/login?url=https://ezmyaccount.nytimes.com/group-pass"